.footer {
    font-family: var(--font-family);
    box-sizing: border-box;
    background-color: var(--bg-dark-color);
    overflow: hidden;
    body.body-dark & {
        background-color: rgb(45, 44, 44);
    }
    &-container {
        padding-top: 2rem;
        padding: 1rem 2rem;
        max-width: var(--max-width);
        box-sizing: border-box;
        @include flex-d-w-j-a-g(column, nowrap, center, center 0);
        margin: 0;
    }

    &__information {
        margin: 0;
        @include flex-d-w-j-a-g(row, nowrap, flex-start, flex-start, 1rem);
        text-align: center;
        color: var(--text-light-color);
        font-size: var(--font-size-small);
        padding: 1rem;
    }

    &__contacto {
        &-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0;
        }

        &-title {
            margin: 0;
        }

        &-description {
            margin: 0;
            font-weight: 100;
        }
    }

    &__servicios {
        &-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0;
        }
        &-title {
            margin: 0;
        }

        &-description {
            margin: 0;
            font-weight: 100;
        }
    }

    &__form {
        text-align: center;
        &-title {
            margin: 0 0 1rem 0;
            color: var(--text-light-color);
        }

        &-input {
            background-color: var(--bg-light-color);
            padding: 0.5em 1em;
            border: 0;
        }

        &-boton {
            background-color: var(--secondary-color);
            border: 0;
            padding: 0.5em 1em;
            color: var(--text-light-color);
        }
    }

    &__social-media-container {
        padding: 1rem;
    }

    &__link-list {
        @include flex-d-w-j-a-g(row, nowrap, center, flex-start, 2rem);
        padding-left: 0;
        list-style: none;
        font-size: 1.2rem;
    }

    &__link {
        color: var(--text-light-color);
    }
}
@media (min-width: 854px) {
    .footer {
        &-container {
            display: grid;
            justify-items: center;
            align-items: center;
            max-width: var(--max-width);
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr, 1fr;
            grid-template-areas:
                "information form"
                "iconos iconos";
        }
        &__information {
            grid-area: information;
        }
        &__form {
            grid-area: form;
        }
        &__social-media-container {
            grid-area: iconos;
        }
        &__link-item {
            opacity: 0.8;
            font-size: 2rem;
            transition: all 0.25s ease;
        }
        &__link-item:hover {
            opacity: 1;
            transform: scale(1.2);
        }
    }
}
